spring.application.name=torque-tribe-backend

spring.data.mongodb.uri=mongodb+srv://rudra2:rudra@cluster0.0ff9bfe.mongodb.net/infinity_life?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=infinity_life

server.port=8080

# Enable Swagger docs later
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
